{
  "name": "ui-tokenize",
  "version": "0.1.3",
  "description": "Block hardcoded UI values; enforce design tokens with rewrite-first hooks and a closed-loop control system",
  "author": {
    "name": "xiaolai"
  }
}
